<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link id="favicon" rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <meta
    content='GNU, Linux, Telegram, PatoJAD, web'
    name='keywords' />
  <meta
    name="author"
    content="PatoJAD" />
  <meta
    name="description"
    content="Utiliza telegram desde nuesta web y mantenete siempre conectado con todos tus contactos, podes tambien personalizarlo con los colores que mas te gusten en su tema claro y oscuro."
    property="og:description" />
  <meta
    content='@PatoJADOficial'
    name='twitter:site'/>
  <meta
    content='@PatoJADOficial'
    name='twitter:creator'/>
  <meta
    property="og:url"
    content="https://telegram.patojad.com.ar/" />
  <meta
    property="og:type"
    content="article" />
  <meta
    property="og:title"
    content="Telegram | PatoJAD" />
  <meta
    property="og:image"
    content="http://www.informeconfidencial.mx/wp-content/uploads/2019/07/telegram.png" />
  <meta
    property="og:locale"
    content="es-ES" />

  <!-- CANONICAL LINK -->
  <link rel="canonical" href="https://telegram.patojad.com.ar"/>

  <!-- Google Search Meta -->
  <meta
    name="google-site-verification"
    content="AB62lAN6bYFzpeZoN7yIodQqshuK3E4R7qQYEsq8T4Y" />

  <link
    rel="manifest"
    href="%PUBLIC_URL%/manifest.json" />
  <link
    id="favicon"
    rel="shortcut icon"
    href="%PUBLIC_URL%/favicon.ico" />
  <link
    href='https://fonts.googleapis.com/css?family=Nunito|Roboto:400,700|Product+Sans'
    rel='stylesheet'
    type='text/css' />

  <title>Telegram | PatoJAD</title>
</head>
<body>
<noscript>
  You need to enable JavaScript to run this app.
</noscript>
<div id="root"></div>
<script src="tgsticker.js"></script>
</body>
</html>
